# InfoCollect

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wgaham/infocollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wgaham/infocollect/: ActivityCollector.java  AppChangeReceiver.java  AppInfo.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SendDataService.java  Tool.java
app/src/main/res/layout/: activity_main.xml  login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wgaham/infocollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
